
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luz de Mar Estudio de Yoga</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-image: url('logo.webp'); /* Logo de la página */
      background-size: cover;
      background-position: center;
      text-align: center;
      color: white;
      padding: 100px 20px;
    }
    header h1 {
      font-size: 3.5em;
      margin: 0;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #219ebc;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
    }
    nav a:hover {
      background-color: #023047;
    }
    section {
      padding: 40px;
      text-align: center;
    }
    .section-title {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .whatsapp a {
      text-decoration: none;
      color: #25d366;
      font-weight: bold;
    }
    footer {
      background-color: #023047;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Luz de Mar Estudio de Yoga</h1>
  </header>
  <nav>
    <a href="#about">Acerca de</a>
    <a href="#styles">Estilos</a>
    <a href="#schedule">Horarios</a>
    <a href="#contact">Contacto</a>
  </nav>
  <section id="about">
    <h2 class="section-title">Acerca de</h2>
    <p>Conecta tu cuerpo y mente en nuestro estudio de yoga, rodeado de la belleza de los acantilados de Mar del Plata.</p>
  </section>
  <section id="styles">
    <h2 class="section-title">Estilos de Yoga</h2>
    <p>Ofrecemos Hatha Yoga, Vinyasa Flow y Yoga para Surfistas, diseñados para todos los niveles.</p>
  </section>
  <section id="schedule">
    <h2 class="section-title">Horarios</h2>
    <p>Consulta nuestras clases diarias en la mañana y tarde.</p>
  </section>
  <section id="contact">
    <h2 class="section-title">Contacto</h2>
    <p>📱 <a href="https://wa.me/34123456789" target="_blank">Contáctanos por WhatsApp</a></p>
    <p>📍 Dirección: Acantilados, Mar del Plata, Buenos Aires</p>
  </section>
  <footer>
    <p>&copy; 2025 Luz de Mar Estudio de Yoga. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
